spring.application.name=EasyStock



# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/easystock
spring.datasource.username=root
spring.datasource.password=Sambhav@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA (Hibernate) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# (Optional) If your timezone causes issues
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
